NetCore/NetCoreWpfLocDemo/MainWindow.xaml

<Window x:Class="NetCoreWpfLocDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetCoreWpfLocDemo"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{lex:Loc Key=MainWindow:menu.file}">
                <MenuItem Header="{lex:Loc Key=MainWindow:menu.file.new}"/>
                <MenuItem Header="{lex:Loc Key=MainWindow:menu.file.open}"/>
                <MenuItem Header="{lex:Loc Key=MainWindow:menu.file.save}"/>
                <Separator />
                <MenuItem Header="{lex:Loc Key=MainWindow:menu.file.exit}"/>
            </MenuItem>
            <MenuItem Header="{lex:Loc Key=MainWindow:menu.edit}">
                <MenuItem Header="{lex:Loc Key=MainWindow:menu.edit.redo}"/>
                <MenuItem Header="{lex:Loc Key=MainWindow:menu.edit.undo}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{lex:Loc Key=MainWindow:menu.edit.cut}"/>
                <MenuItem Header="{lex:Loc Key=MainWindow:menu.edit.copy}" />
                <MenuItem Header="{lex:Loc Key=MainWindow:menu.edit.paste}" />
            </MenuItem>
            <MenuItem Header="{lex:Loc Key=MainWindow:menu.languageSelect}" x:Name="menu_selectLanguage">

            </MenuItem>
            <MenuItem Header="{lex:Loc Key=MainWindow:menu.help}">
                <MenuItem Header="{lex:Loc Key=MainWindow:menu.help.contents}"></MenuItem>
                <MenuItem Header="{lex:Loc Key=MainWindow:menu.help.about}"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="StatusIndicator" Text="Ready" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{lex:Loc Key=MainWindow:message.sample}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="4*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" >
                <TreeViewItem Header="Item1">
                    <TreeViewItem Header="EEE"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Test">
                    <TreeViewItem Header="(None)"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="3" ResizeBehavior="PreviousAndNext"></GridSplitter>
            <TextBox Grid.Column="2" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"></TextBox>
        </Grid>
    </DockPanel>
</Window>
